export MONGODB_URL="mongodb://localhost:27017"
export AMQP_URL="amqp://guest:guest@localhost:5672/"
export DLX_NAME="d-name"
export MAX_AMQP_RETRIES="10"
export MAX_GLOBAL_RETRIES="5"

# ignore if deploying
export EXAMPLE_QUEUE_NAME="q-name"
